
html {
	height: 95%;
}
body {
	font-size: 100%;
	font-family: sans-serif;
	height: 95%;
	background-color: #444;
	color: white;
	/* margin: 10px; */
}
select, input {
	font-size: 0.8em;
}

h2 {
	height: 40px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 20px;
	/* background-color: lightsteelblue;  */
	text-align:center;
	color: white;
	padding-top: 8px;
	font-family: serif; font-variant: small-caps; font-size: 18px;
}

a {
	color: #737373;
}

a.nodecor {
    background-color: #737373;
    border-radius: 4px;
    padding-left: 3px;
    padding-right: 3px;
    color: white;
	border: 1px solid #737373;
}

a.nodecor:hover {
	background-color: #e2e2e2;
	color: black;
	border: 1px solid #ccc;
}

.title, .warn, .error {
	text-align: center;
} 
.warn, .blue {
	color: #afd2ff;
}

.warn a {
	color: #ffffff;
}

.green {
	color: green;
}
.error, .red {
	color: red;
	text-decoration: none;
}
.highcol {
	background: #e0e0e0;
	text-align: center;
}
table {
	border-collapse: collapse;
}
th, td {
	padding: 3px;
}


.menu {
	font-weight: bold;
	background-color: #ffffff;
	color: #333;
}
.menu a, .menu label {
	display: block;
	text-decoration: none;
	color: #333;
}
.menu a:hover, .menu label:hover {
	background-color: #737373;
	color: white;
}
.menu ul, ul.menu {
	padding: 0px;
	margin: 0px;
}
.menu li {
	display: block;
	position: relative;
	list-style: none;
}
.menu li ul, .menu input {
	display: none;
}

/* vertical menu */
.vmenu li:hover ul {
	margin-left: 1em;
}
.vmenu input:checked ~ ul {
	display: block;
	margin-left: 1em;
}

/* horizontal menu */
.hmenu li {
	float: left;
	width: 6em;
	background-color: #8f8f8f;
	z-index: 1000;
}
.hmenu .short li {
	width: 12em;
}
.hmenu li ul {
	position: absolute;
}
.hmenu li:hover ul {
	display: block;
}

/* Shortcuts */
.short {
	padding: 0px;
	margin: 0px;
	font-weight: normal;
}
.short a {
	text-decoration: underline;
	background: #f0f0f0;
	color: black;
}

/* tooltips */
.ttip {
	font-family: sans-serif;
	border: solid 1px black;
	padding: 2px;
	color: #333333;
	background-color: #ffffaa;
	position: absolute;
	visibility: hidden;
	border-radius: 8px;
	z-index: 200;
}

/* bargraphs */
.meter-wrap {
        position: relative;
        z-index: 100;
}
.meter-wrap, .meter-value, .meter-text {
        width: 100%;
        height: 1em;
}
.meter-wrap, .meter-value {
        background: #bfbfbf top left no-repeat;
		width: 170px;
}
.meter-text {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        font-size: .8em;
}


/* table debugging */
/*
table, td, th { border: 1px solid black; }
td { background-color: #d0d0d0; }
th { background-color: #606060; color: white; }
*/

input, select {
	background-color: #fff0d6;
	/* box-shadow: 0px 0px 4px #808080; */
	border: 1px solid #ccc;
}

input[type=text], select {
	padding: 2px 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	/* background-color: #fff0d6; */
}
							
input[type=submit] {
	background-color: #737373;
	color: white;
	padding: 4px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid #737373;
	margin-right: 5px;
}
															
input[type=submit]:hover {
	background-color: #e2e2e2;
	color: black;
	border: 1px solid #ccc;
}

input[type=button] {
	background-color: #737373;
	color: white;
	padding: 4px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid #737373;
}
															
input[type=button]:hover {
	background-color: #e2e2e2;
	color: black;
	border: 1px solid #ccc;
}
	
/*	
form {
	background-color: #ffffff;
	padding: 20px;
}
*/


fieldset {
	background-color: #f0f0f0;
    border: 1px solid #e1e1e1;
    margin: 0px 20px 20px 20px;
	/* box-shadow: 0 0 20px 1px black; */
	background-color: white;
	border-radius: 10px;
	color: black;
}

legend {
	/* font-weight: bold; */
    font-size: 17px;
    /* font-variant: small-caps; */
    padding: 8px 8px 8px 8px;
	margin-bottom: 10px;
    border: 1px solid #e1e1e1;
    background-color: #737373;
    box-shadow: 4px 3px 13px #808080;
    color: #fff;
	border-radius: 8px;
}

form {
	background-color: #f0f4f9;
    border: 1px solid #e1e1e1;
    /* margin: 0px 20px 20px 20px; */
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	padding-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	box-shadow: 0 0 20px 1px black;	
	color: black;
}


/**/
